<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>AV Bank</title>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <nav style="width: 100%;">
      <a href="./ContactUs.html">Contact Us</a>
      <a href="./netbanking.html" class="active">Netbanking</a>
      <a href="./services.html">Services</a>
      <a href="./AboutUs.html">About Us</a>
      
    </nav>
    <h1>This is Net Banking page.</h1>

    <div class="tab">
        <button class="tablinks active" onclick="openCity(event, 'Login')">Login</button>
        <button class="tablinks" onclick="openCity(event, 'Register')">Register</button>
    </div>

    <div id="Login" class="tabcontent" style="display: block;">
        <h3>Login</h3>
        <form action="./login.html">
            <label for="Username">Username:</label><br>
            <input type="text" name="username" id="username"><br><br>
            <label for="Password">Password:</label><br>
            <input type="password" name="password" id="password"><br><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="Register" class="tabcontent">
        <h3>Register</h3>
        <form action="./register.html">
            <label for="First Name">First Name:</label><br>
            <input type="text" name="fname" id="fname"><br><br>
            <label for="Last Name">Last Name:</label><br>
            <input type="text" name="lname" id="lname"><br><br>
            <label for="Password">Password:</label><br>
            <input type="password" name="n_password" id="n_password"><br><br>
            <label for="Password">Verify Password:</label><br>
            <input type="password" name="v_password" id="v_password"><br><br>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>